[tool.poetry]
name = "django-3-better-structure"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]

[tool.poetry.dependencies]
python = "^3.7"
django = "3.2"
djangorestframework = "^3.12.4"
djangorestframework-jwt = "^1.11.0"
drf-yasg = "^1.20.0"
coverage = "^5.5"
types-jwt = "^0.1.3"
colorlog = "^5.0.1"
python-dotenv = "^0.18.0"
gunicorn = "^20.1.0"

[tool.poetry.dev-dependencies]
pytest = "^5.2"
pycodestyle = "^2.7.0"
mypy = "^0.902"
autopep8 = "^1.5.7"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
